# StackBlitz environment variables
VITE_SUPABASE_URL="https://aruoiqvgxoxhdlnerwww.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydW9pcXZneG94aGRsbmVyd3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjUxODAsImV4cCI6MjA3NzYwMTE4MH0.iHVOUGmdNsw_cRJIf44MzxErsCxhICKlLHxyO6UUS_8"


#GOOGLE ANALYTICS 4
VITE_GA_MEASUREMENT_ID=G-KG7GKJ0HBK


#Paramètre MailChimp
VITE_MAILCHIMP_API_KEY=6cb7c6594cb8b8ab1e194746b5f18277-us10
VITE_MAILCHIMP_SERVER_PREFIX=us10
VITE_MAILCHIMP_AUDIENCE_ID=60702be2c7


#Resend mail
VITE_RESEND_API_KEY=re_WQMKyYqL_8ebqyZKx1j7fxnmHuEt393Qf


# Brevo - COLLER TA CLÉ ICI
VITE_BREVO_API_KEY=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

# Emails
VITE_SENDER_EMAIL=contact@leonceouattarastudiogroup.site
VITE_SENDER_NAME=Leonce Ouattara Studio
VITE_ADMIN_EMAIL=contact@leonceouattarastudiogroup.site
